# shibboleth served with port 82, you have to listen it. The rest is served with nginx
<VirtualHost *:82>
    ServerName sygefor.dev
    DocumentRoot /home/sygefor/sygefor3/web
    UseCanonicalName On

    <LocationMatch ^/api/(shibboleth|account/register)|^/account|^/training/inscription>
        AuthType shibboleth
        ShibRequireSession Off
        ShibUseHeaders On
        require shibboleth
    </LocationMatch>

    # disallow htaccess for wayf
    <Directory /home/sygefor/sygefor3/web/wayf >
        AllowOverride All
        Order allow,deny
        Allow from all

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ WAYF.php [QSA,L]
        </IfModule>
    </Directory>

    <Directory /home/sygefor/sygefor3/web >
        AllowOverride All
	    Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /var/log/apache2/sygefor3_error.log
    CustomLog /var/log/apache2/sygefor3_access.log combined
</VirtualHost>
