server {
    listen 80;
#    listen 443 ssl;
    server_name localhost;
    root /var/www/sygefor/web;

    ssl on;
#    ssl_certificate /etc/nginx/certificates/ca.pem;
#    ssl_certificate_key /etc/nginx/certificates/ca-key.pem;

    client_max_body_size 50M;

     # Redirect to apache to connect trainees with Shibboleth
     location ~ ^/(training/inscription|account|api|oauth|shibboleth|Shibboleth.sso|wayf).*$ {
#        if ($remote_addr != 127.0.0.1) {
#            rewrite ^ /closed/closed.html break;
#        }

        proxy_pass              http://127.0.0.1:82;
#        proxy_set_header        Host $host;
        set $_host              sygefor.dev;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-Host   $_host;
        proxy_set_header        X-Forwarded-Server $_host;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto  https;
#        proxy_set_header        X-Forwarded-Port   443;
        proxy_read_timeout      90;
   }

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
#        if ($remote_addr != 127.0.0.1) {
#            rewrite ^ /closed/closed.html break;
#        }
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    error_log /var/log/nginx/server-error.log;
    access_log /var/log/nginx/server-access.log;
}

# server {
#    listen 80;
#    server_name localhost;
#    rewrite ^(.*) https://$host$1 redirect;
# }
