# Launch your application with server:run 127.0.0.1:8000 and access it with host sygefor.dev
<VirtualHost sygefor.com:80>
	   ServerName sygefor.com
	   ProxyPreserveHost On

	   ProxyPass /Shibboleth.sso !
	   ProxyPass        "/" "http://127.0.0.1:8000/"
	   ProxyPassReverse "/" "http://127.0.0.1:8000/"

	   <LocationMatch ^/api/(shibboleth|account/register)|^/account|^/training/inscription>
	        AuthType shibboleth
            ShibRequireSession Off
            ShibUseHeaders On
            require shibboleth
	   </LocationMatch>
</VirtualHost>
